<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_NCUsMFVVEeSnROBL3Q6qlg" type="Sequence" element="_NB5OYlVVEeSnROBL3Q6qlg" name="Construire_sequence.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_NCUsMVVVEeSnROBL3Q6qlg" element="_NB5OYlVVEeSnROBL3Q6qlg" fontName="Cantarell" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_NCUsMlVVEeSnROBL3Q6qlg" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_tJUd0FVVEeSnROBL3Q6qlg" element="_tJQMYFVVEeSnROBL3Q6qlg" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_tJVr8FVVEeSnROBL3Q6qlg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_tJVr8VVVEeSnROBL3Q6qlg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tJVr8lVVEeSnROBL3Q6qlg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tJWTAFVVEeSnROBL3Q6qlg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tJWTAVVVEeSnROBL3Q6qlg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJUd0VVVEeSnROBL3Q6qlg" x="7494" y="185" width="2698" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_jYbykFVVEeSnROBL3Q6qlg" element="_jXjBwFVVEeSnROBL3Q6qlg" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_jYcZoFVVEeSnROBL3Q6qlg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_jYdnwFVVEeSnROBL3Q6qlg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_jYdnwVVVEeSnROBL3Q6qlg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_jYeO0FVVEeSnROBL3Q6qlg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_jYeO0VVVEeSnROBL3Q6qlg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYbykVVVEeSnROBL3Q6qlg" x="264"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NCUsM1VVEeSnROBL3Q6qlg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCUsNFVVEeSnROBL3Q6qlg" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZZHX0FVXEeSnROBL3Q6qlg" element="_ZY25IFVXEeSnROBL3Q6qlg" source="_jYbykFVVEeSnROBL3Q6qlg" target="_tJUd0FVVEeSnROBL3Q6qlg" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZZH-4FVXEeSnROBL3Q6qlg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZZH-4lVXEeSnROBL3Q6qlg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZZH-41VXEeSnROBL3Q6qlg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZH-4VVXEeSnROBL3Q6qlg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZZHX0VVXEeSnROBL3Q6qlg" points="[0, 0, -454, 0]$[454, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZKbIFVXEeSnROBL3Q6qlg" id="382:1245"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZKbIVVXEeSnROBL3Q6qlg" id="462:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZZTlEFVXEeSnROBL3Q6qlg" element="_ZY4uUVVXEeSnROBL3Q6qlg" source="_tJUd0FVVEeSnROBL3Q6qlg" target="_jYbykFVVEeSnROBL3Q6qlg" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZZTlElVXEeSnROBL3Q6qlg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZZUMIFVXEeSnROBL3Q6qlg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZZUMIVVXEeSnROBL3Q6qlg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZTlE1VXEeSnROBL3Q6qlg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZZTlEVVXEeSnROBL3Q6qlg" points="[0, 0, 454, 0]$[-454, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZUMIlVXEeSnROBL3Q6qlg" id="465:238"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZUMI1VXEeSnROBL3Q6qlg" id="466:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gpGzoFVXEeSnROBL3Q6qlg" element="_go4xMFVXEeSnROBL3Q6qlg" source="_tJUd0FVVEeSnROBL3Q6qlg" target="_tJUd0FVVEeSnROBL3Q6qlg" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpHasFVXEeSnROBL3Q6qlg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gpHaslVXEeSnROBL3Q6qlg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gpHas1VXEeSnROBL3Q6qlg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpHasVVXEeSnROBL3Q6qlg" x="38" y="-2019"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpGzoVVXEeSnROBL3Q6qlg" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpJP4FVXEeSnROBL3Q6qlg" id="678:360"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpJP4VVXEeSnROBL3Q6qlg" id="683:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gpP9kFVXEeSnROBL3Q6qlg" element="_go6mYFVXEeSnROBL3Q6qlg" source="_tJUd0FVVEeSnROBL3Q6qlg" target="_tJUd0FVVEeSnROBL3Q6qlg" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpP9klVXEeSnROBL3Q6qlg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gpQkoFVXEeSnROBL3Q6qlg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gpQkoVVXEeSnROBL3Q6qlg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpP9k1VXEeSnROBL3Q6qlg" x="34" y="-709"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpP9kVVXEeSnROBL3Q6qlg" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpQkolVXEeSnROBL3Q6qlg" id="685:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpQko1VXEeSnROBL3Q6qlg" id="686:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_oIsKoFVXEeSnROBL3Q6qlg" element="_oIeIMFVXEeSnROBL3Q6qlg" source="_tJUd0FVVEeSnROBL3Q6qlg" target="_tJUd0FVVEeSnROBL3Q6qlg" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_oIsKolVXEeSnROBL3Q6qlg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_oIsxsFVXEeSnROBL3Q6qlg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_oIsxsVVXEeSnROBL3Q6qlg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oIsKo1VXEeSnROBL3Q6qlg" x="6" y="-2283"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oIsKoVVXEeSnROBL3Q6qlg" points="[0, 0, 0, -12]$[0, 12, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oIum4FVXEeSnROBL3Q6qlg" id="687:424"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oIum4VVXEeSnROBL3Q6qlg" id="692:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_oI3JwFVXEeSnROBL3Q6qlg" element="_oIf9YFVXEeSnROBL3Q6qlg" source="_tJUd0FVVEeSnROBL3Q6qlg" target="_tJUd0FVVEeSnROBL3Q6qlg" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_oI3JwlVXEeSnROBL3Q6qlg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_oI3w0FVXEeSnROBL3Q6qlg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_oI3w0VVXEeSnROBL3Q6qlg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI3Jw1VXEeSnROBL3Q6qlg" x="3" y="-682"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oI3JwVVXEeSnROBL3Q6qlg" points="[0, 0, 0, -12]$[0, 12, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oI3w0lVXEeSnROBL3Q6qlg" id="694:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oI3w01VXEeSnROBL3Q6qlg" id="695:264"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_NB5OYFVVEeSnROBL3Q6qlg">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_NB5OYVVVEeSnROBL3Q6qlg">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_NB5OYlVVEeSnROBL3Q6qlg">
        <ownedConnector xmi:id="_dvD50FVWEeSnROBL3Q6qlg">
          <end xmi:id="_dvEg4FVWEeSnROBL3Q6qlg" role="_tJQzcFVVEeSnROBL3Q6qlg"/>
          <end xmi:id="_dvEg4VVWEeSnROBL3Q6qlg" role="_tJQzcFVVEeSnROBL3Q6qlg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_ZY58cFVXEeSnROBL3Q6qlg">
          <end xmi:id="_ZY58cVVXEeSnROBL3Q6qlg" role="_tJQzcFVVEeSnROBL3Q6qlg"/>
          <end xmi:id="_ZY6jgFVXEeSnROBL3Q6qlg" role="_jXk28FVVEeSnROBL3Q6qlg"/>
        </ownedConnector>
        <lifeline xmi:id="_jXjBwFVVEeSnROBL3Q6qlg" name="Property" represents="_jXk28FVVEeSnROBL3Q6qlg" coveredBy="_ZY3gMFVXEeSnROBL3Q6qlg _ZY5VYFVXEeSnROBL3Q6qlg"/>
        <lifeline xmi:id="_tJQMYFVVEeSnROBL3Q6qlg" name="Property2" represents="_tJQzcFVVEeSnROBL3Q6qlg" coveredBy="_ZY4HQFVXEeSnROBL3Q6qlg _ZY4HQVVXEeSnROBL3Q6qlg _ZY4uUFVXEeSnROBL3Q6qlg _go4xMVVXEeSnROBL3Q6qlg _go5YQFVXEeSnROBL3Q6qlg _go5_UFVXEeSnROBL3Q6qlg _go5_UVVXEeSnROBL3Q6qlg _go7NcFVXEeSnROBL3Q6qlg _oIevQFVXEeSnROBL3Q6qlg _oIevQVVXEeSnROBL3Q6qlg _oIfWUFVXEeSnROBL3Q6qlg _oIfWUVVXEeSnROBL3Q6qlg _oIgkcFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZY3gMFVXEeSnROBL3Q6qlg" covered="_jXjBwFVVEeSnROBL3Q6qlg" message="_ZY25IFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZY4HQFVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" message="_ZY25IFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ZY4HQVVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" start="_ZY4HQFVXEeSnROBL3Q6qlg" finish="_ZY4uUFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_go4xMVVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" message="_go4xMFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_go5YQFVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" message="_go4xMFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_go5_UFVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" start="_go5YQFVXEeSnROBL3Q6qlg" finish="_go5_UVVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_go5_UVVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" message="_go6mYFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_go7NcFVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" message="_go6mYFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oIevQFVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" message="_oIeIMFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oIevQVVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" message="_oIeIMFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_oIfWUFVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" start="_oIevQVVXEeSnROBL3Q6qlg" finish="_oIfWUVVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oIfWUVVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" message="_oIf9YFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oIgkcFVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" message="_oIf9YFVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZY4uUFVXEeSnROBL3Q6qlg" covered="_tJQMYFVVEeSnROBL3Q6qlg" message="_ZY4uUVVXEeSnROBL3Q6qlg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZY5VYFVXEeSnROBL3Q6qlg" covered="_jXjBwFVVEeSnROBL3Q6qlg" message="_ZY4uUVVXEeSnROBL3Q6qlg"/>
        <message xmi:id="_ZY25IFVXEeSnROBL3Q6qlg" name="entrer_nom(&quot;le meurtre&quot;)" receiveEvent="_ZY4HQFVXEeSnROBL3Q6qlg" sendEvent="_ZY3gMFVXEeSnROBL3Q6qlg" connector="_ZY58cFVXEeSnROBL3Q6qlg"/>
        <message xmi:id="_ZY4uUVVXEeSnROBL3Q6qlg" name="True" messageSort="reply" receiveEvent="_ZY5VYFVXEeSnROBL3Q6qlg" sendEvent="_ZY4uUFVXEeSnROBL3Q6qlg" connector="_ZY58cFVXEeSnROBL3Q6qlg"/>
        <message xmi:id="_go4xMFVXEeSnROBL3Q6qlg" name="verifier_nom(&quot;le meurtre)" receiveEvent="_go5YQFVXEeSnROBL3Q6qlg" sendEvent="_go4xMVVXEeSnROBL3Q6qlg" connector="_dvD50FVWEeSnROBL3Q6qlg"/>
        <message xmi:id="_go6mYFVXEeSnROBL3Q6qlg" name="True" messageSort="reply" receiveEvent="_go7NcFVXEeSnROBL3Q6qlg" sendEvent="_go5_UVVXEeSnROBL3Q6qlg" connector="_dvD50FVWEeSnROBL3Q6qlg"/>
        <message xmi:id="_oIeIMFVXEeSnROBL3Q6qlg" name="creer_section(&quot;le meurtre&quot;)" receiveEvent="_oIevQVVXEeSnROBL3Q6qlg" sendEvent="_oIevQFVXEeSnROBL3Q6qlg" connector="_dvD50FVWEeSnROBL3Q6qlg"/>
        <message xmi:id="_oIf9YFVXEeSnROBL3Q6qlg" name="true" messageSort="reply" receiveEvent="_oIgkcFVXEeSnROBL3Q6qlg" sendEvent="_oIfWUVVXEeSnROBL3Q6qlg" connector="_dvD50FVWEeSnROBL3Q6qlg"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_jXk28FVVEeSnROBL3Q6qlg" name="Auteur"/>
      <ownedAttribute xmi:id="_tJQzcFVVEeSnROBL3Q6qlg" name="System"/>
    </packagedElement>
    <profileApplication xmi:id="_NEUQQFVVEeSnROBL3Q6qlg">
      <eAnnotations xmi:id="_NEU3UFVVEeSnROBL3Q6qlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_NEU3UVVVEeSnROBL3Q6qlg">
      <eAnnotations xmi:id="_NEU3UlVVEeSnROBL3Q6qlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_NEVeYFVVEeSnROBL3Q6qlg">
      <eAnnotations xmi:id="_NEVeYVVVEeSnROBL3Q6qlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
