<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_9N54EEV4EeSh6MmNSAe1xA" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_9N6fIEV4EeSh6MmNSAe1xA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_9N6fIUV4EeSh6MmNSAe1xA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="__1VNUEV4EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="__1ciEEV4EeSh6MmNSAe1xA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="__1ciEUV4EeSh6MmNSAe1xA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__1ciEkV4EeSh6MmNSAe1xA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__1dJIEV4EeSh6MmNSAe1xA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__1dJIUV4EeSh6MmNSAe1xA" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="__1e-UEV4EeSh6MmNSAe1xA" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=externe.recoImage%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1VNUUV4EeSh6MmNSAe1xA" x="396" y="528" width="3911" height="1820"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_JWokcEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_JWpykEV5EeSh6MmNSAe1xA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_JWpykUV5EeSh6MmNSAe1xA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_JWqZoEV5EeSh6MmNSAe1xA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_JWqZoUV5EeSh6MmNSAe1xA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_JWqZokV5EeSh6MmNSAe1xA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_JWrAsEV5EeSh6MmNSAe1xA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_JWtc8EV5EeSh6MmNSAe1xA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_JWtc8UV5EeSh6MmNSAe1xA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=RecoFactory%5Bjcu%5Ename=RecoFactory.java%5Bjpack%5Ename=externe.recoImage%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JWokcUV5EeSh6MmNSAe1xA" x="5940" y="396"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_J52mQEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_J54bcEV5EeSh6MmNSAe1xA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_J54bcUV5EeSh6MmNSAe1xA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_J55CgEV5EeSh6MmNSAe1xA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_J55CgUV5EeSh6MmNSAe1xA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_J55pkEV5EeSh6MmNSAe1xA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_J55pkUV5EeSh6MmNSAe1xA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_J57ewEV5EeSh6MmNSAe1xA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_J58F0EV5EeSh6MmNSAe1xA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_J59T8EV5EeSh6MmNSAe1xA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IReconnaissanceImage%5Bjcu%5Ename=IReconnaissanceImage.java%5Bjpack%5Ename=externe.recoImage%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J53NUEV5EeSh6MmNSAe1xA" x="5016" y="5148"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_KZ6mYEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_KZ7NcEV5EeSh6MmNSAe1xA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_KZ7NcUV5EeSh6MmNSAe1xA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KZ7NckV5EeSh6MmNSAe1xA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KZ70gEV5EeSh6MmNSAe1xA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KZ70gUV5EeSh6MmNSAe1xA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_KZ8bkEV5EeSh6MmNSAe1xA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_KZ9psEV5EeSh6MmNSAe1xA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_KZ9psUV5EeSh6MmNSAe1xA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=RecoImageBouchon%5Bjcu%5Ename=RecoImageBouchon.java%5Bjpack%5Ename=externe.recoImage%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZ6mYUV5EeSh6MmNSAe1xA" y="5016"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_PbTcoEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_PbUDsEV5EeSh6MmNSAe1xA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_PbUDsUV5EeSh6MmNSAe1xA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PbUDskV5EeSh6MmNSAe1xA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PbUDs0V5EeSh6MmNSAe1xA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PbUDtEV5EeSh6MmNSAe1xA" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PbUqwEV5EeSh6MmNSAe1xA" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbTcoUV5EeSh6MmNSAe1xA" x="12012" y="1320"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_Q6glkEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q6hMoEV5EeSh6MmNSAe1xA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Q6hMoUV5EeSh6MmNSAe1xA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q6hMokV5EeSh6MmNSAe1xA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q6hMo0V5EeSh6MmNSAe1xA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q6hzsEV5EeSh6MmNSAe1xA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Q6hzsUV5EeSh6MmNSAe1xA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Q6k3AEV5EeSh6MmNSAe1xA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Q6k3AUV5EeSh6MmNSAe1xA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Contrainte%5Bjcu%5Ename=Contrainte.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6glkUV5EeSh6MmNSAe1xA" x="17292" y="3960"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_Ty2EoEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty2rsUV5EeSh6MmNSAe1xA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Ty2rskV5EeSh6MmNSAe1xA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ty3SwEV5EeSh6MmNSAe1xA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ty3SwUV5EeSh6MmNSAe1xA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ty3SwkV5EeSh6MmNSAe1xA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Ty3Sw0V5EeSh6MmNSAe1xA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Ty8LQEV5EeSh6MmNSAe1xA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Ty8yUEV5EeSh6MmNSAe1xA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=GrilleContrainte%5Bjcu%5Ename=GrilleContrainte.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ty2rsEV5EeSh6MmNSAe1xA" x="25212" y="264" width="6954"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_UKjaAEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" showListVisibility="Text" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_UKkBEEV5EeSh6MmNSAe1xA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UKkBEUV5EeSh6MmNSAe1xA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UKkBEkV5EeSh6MmNSAe1xA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UKkoIEV5EeSh6MmNSAe1xA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UKkoIUV5EeSh6MmNSAe1xA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_UKkoIkV5EeSh6MmNSAe1xA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_UKl2QEV5EeSh6MmNSAe1xA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_UKl2QUV5EeSh6MmNSAe1xA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=GrilleContrainteCache%5Bjcu%5Ename=GrilleContrainteCache.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKjaAUV5EeSh6MmNSAe1xA" x="28644" y="10560"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_UkAb0EV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_UkBC4EV5EeSh6MmNSAe1xA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UkBC4UV5EeSh6MmNSAe1xA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkBC4kV5EeSh6MmNSAe1xA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkBp8EV5EeSh6MmNSAe1xA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkBp8UV5EeSh6MmNSAe1xA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_UkBp8kV5EeSh6MmNSAe1xA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_UkC4EEV5EeSh6MmNSAe1xA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_UkC4EUV5EeSh6MmNSAe1xA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=GrilleDecorator%5Bjcu%5Ename=GrilleDecorator.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkAb0UV5EeSh6MmNSAe1xA" x="15576" y="10560"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_JbIC4EV5EeSh6MmNSAe1xA" type="OwnedElement" source="__1VNUEV4EeSh6MmNSAe1xA" target="_JWokcEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbIC4UV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_J8lKIEV5EeSh6MmNSAe1xA" type="OwnedElement" source="__1VNUEV4EeSh6MmNSAe1xA" target="_J52mQEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8lKIUV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_J8lxMEV5EeSh6MmNSAe1xA" source="_JWokcEV5EeSh6MmNSAe1xA" target="_J52mQEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_J8mYQEV5EeSh6MmNSAe1xA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_J8m_UEV5EeSh6MmNSAe1xA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_J8m_UkV5EeSh6MmNSAe1xA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_J8m_UUV5EeSh6MmNSAe1xA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8mYQUV5EeSh6MmNSAe1xA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=RecoFactory%5Bjcu%5Ename=RecoFactory.java%5Bjpack%5Ename=externe.recoImage%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IReconnaissanceImage%5Bjcu%5Ename=IReconnaissanceImage.java%5Bjpack%5Ename=externe.recoImage%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8lxMUV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Kd7jsEV5EeSh6MmNSAe1xA" type="OwnedElement" source="__1VNUEV4EeSh6MmNSAe1xA" target="_KZ6mYEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kd7jsUV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Kd8x0EV5EeSh6MmNSAe1xA" source="_JWokcEV5EeSh6MmNSAe1xA" target="_KZ6mYEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kd9Y4EV5EeSh6MmNSAe1xA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kd9_8EV5EeSh6MmNSAe1xA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kd9_8kV5EeSh6MmNSAe1xA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kd9_8UV5EeSh6MmNSAe1xA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kd9Y4UV5EeSh6MmNSAe1xA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=RecoFactory%5Bjcu%5Ename=RecoFactory.java%5Bjpack%5Ename=externe.recoImage%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=RecoImageBouchon%5Bjcu%5Ename=RecoImageBouchon.java%5Bjpack%5Ename=externe.recoImage%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kd8x0UV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Kd-nAEV5EeSh6MmNSAe1xA" source="_KZ6mYEV5EeSh6MmNSAe1xA" target="_J52mQEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_KeBqUEV5EeSh6MmNSAe1xA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_KeBqUkV5EeSh6MmNSAe1xA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_KeBqU0V5EeSh6MmNSAe1xA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeBqUUV5EeSh6MmNSAe1xA" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=RecoImageBouchon%5Bjcu%5Ename=RecoImageBouchon.java%5Bjpack%5Ename=externe.recoImage%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IReconnaissanceImage%5Bjcu%5Ename=IReconnaissanceImage.java%5Bjpack%5Ename=externe.recoImage%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kd-nAUV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Q9yjEEV5EeSh6MmNSAe1xA" type="OwnedElement" source="_PbTcoEV5EeSh6MmNSAe1xA" target="_Q6glkEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9yjEUV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_T2Yg0EV5EeSh6MmNSAe1xA" type="OwnedElement" source="_PbTcoEV5EeSh6MmNSAe1xA" target="_Ty2EoEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2Yg0UV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_T2Zu8EV5EeSh6MmNSAe1xA" source="_Ty2EoEV5EeSh6MmNSAe1xA" target="_Q6glkEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_T2Zu8kV5EeSh6MmNSAe1xA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_T2Zu9EV5EeSh6MmNSAe1xA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_T2aWAUV5EeSh6MmNSAe1xA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_T2aWAEV5EeSh6MmNSAe1xA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2Zu80V5EeSh6MmNSAe1xA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GrilleContrainte%5Bjcu%5Ename=GrilleContrainte.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Contrainte%5Bjcu%5Ename=Contrainte.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2Zu8UV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UN3zwEV5EeSh6MmNSAe1xA" source="_UKjaAEV5EeSh6MmNSAe1xA" target="_Ty2EoEV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_UN3zwkV5EeSh6MmNSAe1xA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_UN3zxEV5EeSh6MmNSAe1xA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_UN3zxUV5EeSh6MmNSAe1xA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UN3zw0V5EeSh6MmNSAe1xA" y="-186"/>
    </children>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=GrilleContrainteCache%5Bjcu%5Ename=GrilleContrainteCache.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GrilleContrainte%5Bjcu%5Ename=GrilleContrainte.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UN3zwUV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UnRLMEV5EeSh6MmNSAe1xA" type="OwnedElement" source="_PbTcoEV5EeSh6MmNSAe1xA" target="_UkAb0EV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnRLMUV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UnRyQEV5EeSh6MmNSAe1xA" source="_Ty2EoEV5EeSh6MmNSAe1xA" target="_UkAb0EV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_UnSZUEV5EeSh6MmNSAe1xA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_UnSZUkV5EeSh6MmNSAe1xA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_UnSZU0V5EeSh6MmNSAe1xA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UnSZUUV5EeSh6MmNSAe1xA" y="-186"/>
    </children>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=GrilleContrainte%5Bjcu%5Ename=GrilleContrainte.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GrilleDecorator%5Bjcu%5Ename=GrilleDecorator.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnRyQUV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UnSZVEV5EeSh6MmNSAe1xA" source="_Ty2EoEV5EeSh6MmNSAe1xA" target="_UkAb0EV5EeSh6MmNSAe1xA" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_UnTAYEV5EeSh6MmNSAe1xA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_UnTAYkV5EeSh6MmNSAe1xA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_UnTAZEV5EeSh6MmNSAe1xA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_UnTAY0V5EeSh6MmNSAe1xA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UnTAYUV5EeSh6MmNSAe1xA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GrilleContrainte%5Bjcu%5Ename=GrilleContrainte.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GrilleDecorator%5Bjcu%5Ename=GrilleDecorator.java%5Bjpack%5Ename=iSudoku.contraintes%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=iSudoku%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnSZVUV5EeSh6MmNSAe1xA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</umlnotation:UMLDiagram>
